strings = {
    'select-players-number': 'Выберите количество игроков: ',
    'player': 'Игрок',
    'human': 'Человек',
    'start-game': 'Начать игру',
    'ai': 'Бот',
    'easy': 'Просто',
    'normal': "Средне",
    'hard': "Тяжело",
    'very hard': "Очень тяжело",
    'impossible': "Невозможно",
    "conservative": "Консерватор",
    "communist": "Коммунист",
    "populist": "Популист",
    "socialist": "Социалист",
    "traditionalist": "Традиционалист",
    "economist": "Экономист",
    "democrat": "Демократ",
    "liberal": "Либерал",
    "green": "Зелёный",
    "monarchist": "Монархист",
    "progressivist": "Прогрессивист",
    "nationalist": "Националист",
    "libertartian": "Либертарианец",
    "rightparty": "Правоцентрист",
    "marxist": "Марксист",
    "ultraconservative": "Ультраконсерватист",
    "pirate": "Пират",
    "first-goal": "Внесение",
    "second-goal": "I-е чтение",
    "third-goal": "II-е чтение",
    "elections": "Выборы",
    "elections-enter": "Допуск",
    "elections-parties": "Партии",
    "elections-procedures": "Процедура",
    "privacy": "Приватность",
    "privacy-data": "Приватность данных",
    "privacy-physical": "Уличная слежка",
    "privacy-registry": "Реестры",
    "ecology": "Экология",
    "ecology-garbage": "Сбор отходов",
    "ecology-exhaust": "Выбросы c заводов",
    "ecology-fireprotection": "Защита от пожаров",
    "foreign-invest": "Иностранные инвестиции",
    "foreign-invest-npo": "НКО",
    "foreign-invest-media": "СМИ",
    "foreign-invest-commerse": "Коммерция",
    "soe": "Госкорпорации",
    "soe-taxes": "Налоги",
    "soe-control": "Контроль",
    "soe-privileges": "Привелегии",
    "human-rights": "Права человека",
    "human-rights-movement": "Передвижение",
    "human-rights-self-defence": "Самозащита",
    "human-rights-trade": "Торговля",
    "business": "Бизнес",
    "business-taxes": "Налоги",
    "business-supervision": "Надзор",
    "business-easy-doing": "Отчётность",
    "piar": "Пиар",
    "piar-ban": "Запретить",
    "piar-rename": "Переименовать",
    "piar-create": "Учредить",
    "speech": "Свобода слова",
    "speech-internet": "Интернет",
    "speech-press": "Пресса",
    "speech-assembly": "Собрания",
    "law": "Кодексы",
    "law-procedural": "Процедуры",
    "law-criminal": "Уголовный",
    "law-administrative": "Административный",
    "taxes": "Налоги",
    "taxes-indirect": "Непрямые",
    "taxes-self-employment": "Самозанятые",
    "taxes-public-utility": "Тарифы ЖКХ",
    "self-gov": "Само-управление",
    "self-gov-elections": "Выборность",
    "self-gov-budget": "Бюджет",
    "self-gov-rights": "Права",
    "you-landed": "#name попал на",
    "amended-to": "%player внёс поправки в законопроект %place, призванные его %action.",
    "roll-dices": "Бросить кубики",
    "roll-again": "Бросить заново",
    "end-turn": "Окончить ход",
    "end-turn-title": "Закончить ход и перейти к следующему игроку",
    "buy-menu-item": "Внести",
    "pass-menu-item": "Пропустить",
    "say-menu-item": "Обсудить",
    "lobby-menu-item": "Участвовать",
    "amend-menu-item": "Дополнить",
    "take-menu-item": "Взять",
    "visit-menu-item": "Посетить",
    "confirm-selection-menu-item": "Подтвердить",
    "cancel-selection-menu-item": "Отменить",
    "vacation-menu-item": "Отправиться",
    "review-bills-count": "На рассмотрении: ",
    "accepted-bills-count": "Принято: ",
    "rejected-bills-count": "Отклонено: ",
    "it-is-turn": "Теперь ходит %player",
    "rolled": "%player выкинул %number",
    "doubles": "дубль",
    "threw-doubles-title": "Вы выкинули дубль. Киньте кубики ещё раз.",
    "go-to-jail-after-doubles": "Вы выкинули дубль три раза подряд. За излишнюю активность вас отправили на комиссию.",
    "landed-on": "%player перешёл на %place",
    "buy-message": "%player внёс законопроект %bill, призванный его %action.",
    "bill-reaction-positive": "Пресса и население его одобрили.",
    "bill-reaction-no": "Пресса и население равнодушно отнеслись к инициативе.",
    "bill-reaction-negative": "Пресса и население восприняли инициативу в штыки.",
    "new-session-pay": "%player получает %amount за переход в новую сессию.",
    "com-chest": "Подарок",
    "lobby": "Биржа лоббистов",
    "meeting": "Встреча с избирателями",
    "chance": "Шанс",
    "scandal": "Скандал",
    "vacation": "Отпуск",
    "jail": "Комиссия",
    "new-session": "Новая сессия",
    "OK": "OK",
    "yes": "Yes",
    "no": "No",
    "dice-title": "Кубик (выпало %value)",
    "you-rolled": "Вам выпало %value",
    "lobby-you-need-roll": "Вам должно выпасть %value или больше, чтобы поддержка башни выросла. Иначе она упадёт.",
    "auction-how-much-message": "Самая высокая ставка на данный момент - %last. %player, сколько вы готовы отдать за %place?",
    "buy-choose-side-text": "%player, в какую сторону вы хотите изменить законодательство по вопросу %bill?",
    "say-choose-side-text": "%player, как именно вы хотите высказаться по вопросу %bill?",
    "buy-side-decrease": "Уменьшить",
    "buy-side-increase": "Увеличить",
    "buy-side-strengthen": "Усилить",
    "buy-side-ease": "Ослабить",
    "buy-side-simplify": "Упростить",
    "buy-side-complicate": "Усложнить",
    "buy-side-amend": "Внести",
    "buy-side-reformat": "Реформатировать",
    "points": "очков",
    "lobby-header": "Доверие башен",
    "lobby-type-security": "Силовики",
    "lobby-type-soe": "Госкорпорации",
    "lobby-type-executive": "Администрация",
    "lobby-type-business": "Бизнес",
    'money-header': "Денег",
    'people-rating-header': "Доверие граждан",
    'assembly-rating-header': "Доверие депутатов",
    "viewstats": "Состояние игроков",
    "auction": "Аукцион",
    "pass": "Пас",
    "move-state-message": "%player продвинул законопроект %place за %price.",
    "you-need-money": "Вам не хватает %money для данного действия.",
    "amend-choose-side-text": "В какую сторону вы хотите изменить законодательство по данному вопросу, %player?",
    "stats-state1": "Внесено законопроектов",
    "stats-state2": "Прошло первое чтение",
    "stats-state3": "Прошло второе чтение",
    "stats-amandments": "Внесено поправок",
    "stats-rejected": "Законов отклонено",
    "add-money-card1": "Вам дали премию за идеальную посещаемость.<br>Получите %amount.",
    "add-money-card2": "Вы оказали консультацию.<br>Получите %amount.",
    "add-money-card3": "Партия выделила финансирование на будущую деятельность.<br>Получите %amount.",
    "remove-money-card1": "Ваc оштрафовали за плохую посещаемость.<br>Отдайте %amount.",
    "remove-money-card2": "Вас избили. Заплатите за лечение.<br>Отдайте %amount.",
    "remove-money-card3": "Вас оштрафовали за нарушение ПДД.<br>Отдайте %amount.",
    "ticket-card-jailCard1": "На банкете в честь рождения одного крупного министра вы разболтались с его замом. Вы ему так понравились, что он пообещал вас прикрыть в случае чего.<br>Получите карточку спасения от скандала.",
    "ticket-card-rejectBillCard1": "Вы вступили в новый комитет. Вашего веса хватит, чтобы отказать какой-нибудь вредной инициативе.<br>Получите карточку отрицательной оценки законопроекта.",
    "ticket-card-moveBillCard1": "Ваше выступление на заседаниях понравилось зампреду и он пообещал поддержать одну из ваших инициатив, что гарантирует ему прохождение.<br>Получите карточку гарантии для законопроекта.",
    "ticket-card-createBillCard1": "Одна правозащитная организация обратилась к вам, чтобы внести новый законопроект. Вы пообещали заняться этим, когда у вас будет на это время.<br>Получите карточку внесения законопроекта.",
    "ticket-card-gotoCard1": "Перераспределив дела, вы нашли время чтобы заняться другой деятельность.<br>Получите карточку перехода на любую клетку.",
    "assembly-ratingup-card1": "Вы грамотно выступили на пленарном заседании. Коллеги вас зауважали чуть больше.<br>Ваш аппаратный рейтинг повышен на %amount%.",
    "people-ratingup-card1": "Вы остро выступили на пленарном заседании. Ваше выступление хорошо разошлось по соцсетям.<br>Ваш народный рейтинг повышен на %amount%.",
    "assembly-ratingdown-card1": "Вы решили высказать свои идеи об идеальном государстве - но коллеги не оценили и назвали популистом, а зрители не поняли.<br>Ваш аппаратный рейтинг упал на %amount%.",
    "people-ratingdown-card1": "В пылу дискуссии вы обвинили граждан в беспечности. Граждане же этого не оценили и обвинили вас в своих проблемах.<br>Ваш народный рейтинг упал на %amount%.",
    "jailCard-title": "Карточка спасения от скандала",
    "rejectBillCard-title": "Карточка отрицательной оценки законопроекта",
    "moveBillCard-title": "Карточка гарантии для законопроекта",
    "createBillCard-title": "Карточка внесения законопроекта",
    "gotoCard-title": "Карточка перехода на любую клетку",
    "rolled-doubles-three-times": "%player выкинул дубли три раза подряд.",
    "player-got": "%player получил %thing.",
    "player-lost": "%player потерял %thing.",
    "increased-assembly-rating": "%player поднял свой аппаратный рейтинг на %amount%.",
    "decreased-assembly-rating": "%player потерял %amount% своего аппаратного рейтинга.",
    "increased-people-rating": "%player поднял свой народный рейтинг на %amount%.",
    "decreased-people-rating": "%player потерял %amount% своего народного рейтинга.",
    "player-dont-have-card": "У вас нет в наличии карточек этого типа.",
    "player-used": "%player использовал %thing",
    "jailCard-card-cant-be-used": "Карточка спасения от скандала не может быть использована: игрок не в тюрьме.",
    "rejectBillCard-card-cant-be-used": "Карточка отрицательной оценки законопроекта не может быть использована: ни один законопроект не внесён.",
    "moveBillCard-card-cant-be-used": "Карточка гарантии для законопроекта не может быть использована: игроком не внесён ни один законопроект.",
    "createBillCard-card-cant-be-used": "Карточка внесения законопроекта не может быть использована: все законопроекты уже внесены.",
    "gotoCard-card-cant-be-used": "Карточка перехода на любую клетку не может быть использована: игрок заблокирован.",
    "lobby-level-descriptionPos-0": "За каждый новый уровень вам полагается денежная награда",
    "lobby-level-descriptionPos-1": "Вы получаете скидки за внесение законопроектов и поправок в определённых категориях",
    "lobby-level-descriptionPos-2": "Вы можете менять выпавшее на кубиках число",
    "lobby-level-descriptionPos-3": "Вы можете принимать любые инициативу в любой момент времени",
    "lobby-level-descriptionPos-4": "Вы получаете полный иммунитет от любых скандалов",
    "lobby-level-descriptionNeg-0": "За каждый новый уровень падает максимальное значение народного рейтинга",
    "lobby-level-descriptionNeg-1": "Вы обязаны периодически высказываться на непопулярные темы, выгодные заказчику",
    "lobby-level-descriptionNeg-2": "Колода карточек Приз заменяется на колоду карточек Шанс",
    "lobby-level-descriptionNeg-3": "Ваш заказчик полностью контролирует процесс внесения поправок от вашего имени",
    "lobby-level-descriptionNeg-4": "От вашего имени периодически будут приниматься инициативы, выгодные заказчику",
    "lobby-help": "Положение фишки указывает на уровень доверия одного из лоббистов",
    "miss-move": "Вы пропускаете ход",
    "say-message": "%player потребовал %action законодательство в вопросе %bill.",
    "jail-out-by-card": "Вы позвонили знакомому высокопоставленному чиновнику и он заверил вас, что никаких обвинений на вас наложено не будет и вы можете заниматься своими делами, забыв про скандал. Выйдите из клетки Комиссия.",
    "vacation-header": "Выберите место для отдыха:",
    "maldives": "Мальдивы",
    "golden-ring": "Город Золотого кольца",
    "black-sea": "Маленький курорт на Чёрном море",
    "bulgary": "Болгария",
    "france": "Франция",
    "visited-vacation-expensive": "Вы отправились в невероятной красоты отель в нескольких сотнях метрах от берега. В газетах прознали об этом и ваши избиратели недовольны, но пусть эти нищеброды обзавидуются.",
    "visited-vacation-middle": "Вы отправились на недорогой курорт для среднего класса. Вам хорошо и всем хорошо.",
    "visited-vacation-cheap": "Вы решили отдыхать на минималках, поддержать местного производителя. Отпуск обещает быть богатым на эмоции, и не только на позитивные. Коллеги-депутаты вашего порыва не поняли и отнеслись с подозрением.",
    "vacation-miss-moves": "Вы в отпуске. Пропустите %count хода.",
    "payment-default": "Зарплата за сессию",
    "payment-partyFee": "Членский взнос в партию",
    "payment-security": "Бонус от башни силовиков",
    "payment-soe": "Бонус от башни госмонополий",
    "payment-executive": "Бонус от башни администрации",
    "payment-business": "Бонус от башни бизнеса",
    "vote-approved-state1": "Закон принят на обсуждение",
    "vote-approved-state2": "Закон принят в первом чтении",
    "vote-approved-state3": "Закон принят во втором чтении и после формальных процедур будет подписан",
    "vote-declined": "В продвижении закона отказано",
    "action-card-createBillCard1": "Один из депутатов предложил вам стать соавтором для законопроекта.",
    "action-card-rejectBillCard1": "В интервью газете вас попросили рассказать о последних инициативах палаты. Вы можете высказать отрицательную оценку.",
    "action-card-moveBillCard1": "На заседании комитета появилась возможность высказаться за свой законопроект. Выберите законопроект, который хотите поддержать.",
}

function setString(ind, obj) {
    if (obj.tagName.toLowerCase() == 'input') {
        obj.value = strings[obj.id];
    } else {
        obj.innerHTML = strings[obj.id];
        if (obj.title) {
            obj.title = strings[obj.title];
        }
    }
}

function getString(key) {
    return (key in strings ? strings[key] : key);
}