strings = {
    'select-players-number': 'Выберите количество игроков: ',
    'player': 'Игрок',
    'human': 'Человек',
    'start-game': 'Начать игру',
    'ai': 'Бот',
    'easy': 'Просто',
    'normal': "Средне",
    'hard': "Тяжело",
    'very hard': "Очень тяжело",
    'impossible': "Невозможно",
    "conservative": "Консерватор",
    "communist": "Коммунист",
    "populist": "Популист",
    "socialist": "Социалист",
    "traditionalist": "Традиционалист",
    "economist": "Экономист",
    "democrat": "Демократ",
    "liberal": "Либерал",
    "green": "Зелёный",
    "monarchist": "Монархист",
    "progressivist": "Прогрессивист",
    "nationalist": "Националист",
    "libertartian": "Либертарианец",
    "right": "Правый",
    "marxist": "Марксист",
    "ultraconservative": "Ультраконсерватист",
    "pirate": "Пират",
    "first-goal": "Внесение",
    "second-goal": "I-е чтение",
    "third-goal": "II-е чтение",
    "elections": "Выборы",
    "elections-enter": "Допуск",
    "elections-parties": "Партии",
    "elections-procedures": "Процедура",
    "privacy": "Приватность",
    "privacy-data": "Приватность данных",
    "privacy-physical": "Уличная слежка",
    "privacy-registry": "Реестры",
    "ecology": "Экология",
    "ecology-garbage": "Сбор отходов",
    "ecology-exhaust": "Выбросы c заводов",
    "ecology-fireprotection": "Защита от пожаров",
    "foreign-invest": "Иностранные инвестиции",
    "foreign-invest-npo": "НКО",
    "foreign-invest-media": "СМИ",
    "foreign-invest-commerse": "Коммерция",
    "soe": "Госкорпорации",
    "soe-taxes": "Налоги",
    "soe-control": "Контроль",
    "soe-privileges": "Привелегии",
    "human-rights": "Права человека",
    "human-rights-movement": "Передвижение",
    "human-rights-self-defence": "Самозащита",
    "human-rights-trade": "Торговля",
    "business": "Бизнес",
    "business-taxes": "Налоги",
    "business-supervision": "Надзор",
    "business-easy-doing": "Отчётность",
    "piar": "Пиар",
    "piar-ban": "Запретить",
    "piar-rename": "Переименовать",
    "piar-create": "Учредить",
    "speech": "Свобода слова",
    "speech-internet": "Интернет",
    "speech-press": "Пресса",
    "speech-assembly": "Собрания",
    "law": "Кодексы",
    "law-procedural": "Процедуры",
    "law-criminal": "Уголовный",
    "law-administrative": "Административный",
    "taxes": "Налоги",
    "taxes-indirect": "Непрямые",
    "taxes-self-employment": "Самозанятые",
    "taxes-public-utility": "Тарифы ЖКХ",
    "self-gov": "Само-управление",
    "self-gov-elections": "Выборность",
    "self-gov-budget": "Бюджет",
    "self-gov-rights": "Права",
    "you-landed": "#name попал на",
    "amended-to": "%player внёс поправки в законопроект %place за %price.",
    "roll-dices": "Бросить кубики",
    "roll-again": "Бросить заново",
    "end-turn": "Окончить ход",
    "end-turn-title": "Закончить ход и перейти к следующему игроку",
    "buy-menu-item": "Внести",
    "pass-menu-item": "Пропустить",
    "amend-menu-item": "Дополнить",
    "take-menu-item": "Взять",
    "visit-menu-item": "Посетить",
    "review-bills-count": "На рассмотрении: ",
    "accepted-bills-count": "Принято: ",
    "rejected-bills-count": "Отклонено: ",
    "it-is-turn": "Теперь ходит %player",
    "rolled": "%player выкинул %number",
    "doubles": "дубль",
    "threw-doubles-title": "Вы выкинули дубль. Киньте кубики ещё раз.",
    "go-to-jail-after-doubles": "Вы выкинули дубль три раза подряд. За излишнюю активность вас отправили на комиссию.",
    "landed-on": "%player перешёл на %place",
    "buy-message": "%player внёс проект %name за %price.",
    "new-session-pay": "%player получает %amount за переход в новую сессию.",
    "party-fee-pay": "%player переводит %amount на помощь партии.",
    "com-chest": "Подарок",
    "lobby": "Биржа лоббистов",
    "meeting": "Встреча с избирателями",
    "chanсe": "Шанс",
    "scandal": "Скандал",
    "vacation": "Отпуск",
    "jail": "Комиссия",
    "new-session": "Новая сессия",
    "OK": "OK",
    "yes": "Yes",
    "no": "No",
    "auction-how-much-message": "Самая высокая ставка на данный момент - %last. %player, сколько вы готовы отдать за %place?",
    "buy-choose-side-text": "В какую сторону вы хотите изменить законодательство по данному вопросу, %player?",
    "buy-side-decrease": "Уменьшить",
    "buy-side-increase": "Увеличить",
    "buy-side-strengthen": "Усилить",
    "buy-side-ease": "Ослабить",
    "buy-side-simplify": "Упростить",
    "buy-side-complicate": "Усложнить",
    "buy-side-amend": "Внести",
    "buy-side-reformat": "Реформатировать",
    "points": "очков",
    "lobby-header": "Рейтинг лоббизма",
    "lobby-type-interior": "Силовики",
    "lobby-type-soe": "Госкорпорации",
    "lobby-type-local": "Администрация",
    "lobby-type-business": "Бизнес",
    'money-header': "Денег",
    'people-rating-header': "Поддержка граждан",
    'assembly-rating-header': "Поддержка депутатов",
    "viewstats": "Состояние игроков",
    "auction": "Аукцион",
    "pass": "Пас",
    "move-state-message": "%player продвинул законопроект %place за %price.",
    "you-need-money": "Вам не хватает %money для данного действия.",
    "amend-choose-side-text": "В какую сторону вы хотите изменить законодательство по данному вопросу, %player?",
    "stats-state1": "Внесено законопроектов",
    "stats-state2": "Прошло первое чтение",
    "stats-state3": "Прошло второе чтение",
    "stats-amandments": "Внесено поправок",
    "money-card1": "Вам дали премию за идеальную посещаемость.<br>Получите %amount.",
    "ticket-card-jailCard1": "На банкете в честь рождения одного крупного министра вы разболтались с его замом. Вы ему так понравились, что он пообещал вас прикрыть в случае чего.<br>Получите карту спасения от скандала.",
    "ticket-card-amendCard1": "Вы нашли себе помощника-юриста и теперь ему можно поручить внесение поправки в какой-либо закон.<br>Получите карту внесения поправки.",
    "ticket-card-moveBillCard1": "Депутат из другой фракции решил вам помочь и станет соавтором вашего законопроекта, что гарантирует ему прохождение.<br>Получите карту гарантии для закона.",
    "ticket-card-createBillCard1": "Одна правозащитная организация обратилась к вам, чтобы внести новый законопроект. Вы пообещали заняться этим, когда у вас будет на это время.<br>Получите карту внесения закона.",
    "ticket-card-gotoCard1": "Перераспределив дела, вы нашли время чтобы заняться другой деятельность.<br>Получите карту перехода на любую клетку.",
    "assembly-rating-card1": "Вы грамотно выступили на пленарном заседании. Коллеги вас зауважали чуть больше.<br>Ваш рейтинг у депутатов повышен на %amount%.",
    "assembly-rating-card1": "Вы остро выступили на пленарном заседании. Ваше выступление хорошо разошлось по соцсетям.<br>Ваш рейтинг у граждан повышен на %amount%."
}

function setString(ind, obj) {
    if (obj.tagName.toLowerCase() == 'input') {
        obj.value = strings[obj.id];
    } else {
        obj.innerHTML = strings[obj.id];
    }
}

function getString(key) {
    return (key in strings ? strings[key] : key);
}